###
# Debug with "ssh -vvv <some-host>"
#


###
# General
# NOTE: must be before host rules
#
CanonicalizeHostname yes

###
# Includes
#
Include config.d/*


###
# Personal
#
Host deck steam-deck
  HostName 10.0.0.220
  User deck

Host pi-eth raspberrypi-eth
  HostName 10.0.0.202
  User pi

Host pi pi-wifi raspberrypi-wifi
  HostName 10.0.0.200
  User pi

Host sherb sherbet sherbet.app
  HostName 2604:a880:400:d0::9e:8001
  User michael

Host smyke
  HostName 2604:a880:400:d0::19d8:3001
  User michael
