<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>michael.thompson@personal</title>
    <meta
      name="description"
      content="Start page for michael.thompson@personal"
    />

    <style type="text/css">
      html,
      body {
        background: rgba(42, 42, 46, 1);
        border: 0;
        box-sizing: border-box;
        color: rgba(249, 249, 250, 0.75);
        font:
          400 100%/1.5 "Helvetica Neue",
          Arial,
          Helvetica,
          sans-serif;
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      a {
        color: #00babc;
      }

      h1,
      h1 a {
        color: rgba(249, 249, 250, 0.25);
        font-size: 2rem;
        font-weight: normal;
        margin: 0;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
      }

      h1 a {
        text-decoration: none;
      }

      h1 a:hover {
        color: #00babc;
      }

      ul,
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .global-header,
      .global-footer {
        margin: 1.5em;
        text-align: center;
      }

      .help-toggle,
      .link-anchor {
        border-radius: 4px;
        border: 2px solid rgba(249, 249, 250, 0.125);
        color: rgba(249, 249, 250, 0.75);
        cursor: pointer;
        line-height: 1.4;
        padding: 0.5em;
        text-align: center;
        text-decoration: none;
      }

      .section-block {
        background: rgba(249, 249, 250, 0.0625);
        border-radius: 4px;
        margin: 1.5em auto;
        max-width: 56em;
        padding: 1.5em;
        width: 80%;
      }

      .section-block > *:first-child {
        margin-top: 0;
      }

      .section-block > *:last-child {
        margin-bottom: 0;
      }

      .link-list {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        padding: 0;
      }

      .link-item {
        align-items: stretch;
        display: flex;
        justify-content: center;
        min-height: 4em;
        text-align: center;
      }

      .link-anchor {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        font-size: 0.75rem;
        font-style: italic;
        justify-content: center;
        line-height: 1.4;
        max-width: 100%;
        padding: 0.5em;
        text-decoration: none;
        text-overflow: ellipsis;
        width: 100%;
      }

      .link-anchor:active,
      .link-anchor:focus,
      .link-anchor:hover {
        border-color: #00babc;
        color: #00babc;
      }

      .link-anchor strong {
        display: block;
        font-style: normal;
        font-size: 0.875rem;
      }

      .help-toggle {
        display: block;
        font-size: 0.85rem;
      }

      .help-toggle:active .help-toggle:focus,
      .help-toggle:hover {
        border-color: #00babc;
        color: #00babc;
      }

      .hidden {
        display: none;
      }

      .section-block--global .link-item {
        min-height: 0;
      }

      .section-block--global .link-item a strong {
        font-size: 0.85rem;
        font-weight: normal;
      }

      .section-block--local .link-item {
        min-height: 0;
      }

      .section-block--local .link-anchor {
        align-content: center;
        align-items: baseline;
        flex-direction: row;
        font-style: normal;
      }

      .local-host {
        font-weight: bold;
      }

      .local-port {
        font-style: normal;
        padding-left: 0.125em;
        opacity: 0.625;
      }

      .link-cols {
        align-content: stretch;
        align-items: stretch;
        display: flex;
        flex-flow: row nowrap;
        gap: 1em;
        justify-content: center;
        width: 100%;
      }

      .link-cols > li {
        display: grid;
        gap: 0.5em;
        grid-template-columns: repeat(0.5fr);
        width: 100%;
      }

      .link-cols > li > *:nth-child(1),
      .link-cols > li > *:nth-child(2) {
        grid-column: 1 / span 2;
      }

      .link-cols-header {
        flex: 1 1 auto;
        flex-flow: column nowrap;
        gap: 0.5em;
      }

      .link-cols-header {
        flex-flow: column wrap;
        font-size: 0.825em;
        text-align: center;
      }

      @media (min-width: 576px) {
        .link-list {
          grid-template-columns: repeat(4, 1fr);
        }

        .link-item {
          min-height: 5em;
        }

        /* TOOD: this doesn't actually work this way */
        .section-block--global .link-list,
        .section-block--local .link-list {
          grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        }
      }
    </style>
  </head>

  <body class="dark">
    <header class="global-header">
      <div class="global-header__container">
        <h1>
          <a href="#" class="section-toggle"
            ><strong>michael.thompson</strong>@personal</a
          >
        </h1>
        <h1>
          <a href="#" class="section-toggle hidden"
            ><strong>mthompson</strong>@secret</a
          >
        </h1>
      </div>
    </header>

    <main role="main" class="global-main">
      <section class="section-block section-block--global">
        <ul class="link-list">
          <li class="link-item">
            <a class="link-anchor" href="https://calendar.google.com/"
              ><strong>Calendar</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://drive.google.com/"
              ><strong>Drive</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://keep.google.com/"
              ><strong>Keep</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://mail.google.com/"
              ><strong>Mail</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://meet.google.com/"
              ><strong>Meet</strong></a
            >
          </li>
        </ul>
      </section>

      <section class="section-block">
        <ul class="link-list">
          <li class="link-item">
            <a class="link-anchor" href="https://airtable.com/"
              ><strong>Airtable</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://bard.google.com/"
              ><strong>Bard</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://boingboing.net/"
              ><strong>Boing Boing</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://chat.openai.com"
              ><strong>ChatGPT</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://devurls.com/"
              ><strong>DevURLs</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://feedly.com"
              ><strong>Feedly</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://github.com/"
              ><strong>GitHub</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://app.grammarly.com/"
              ><strong>Grammarly</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://kottke.org/"
              ><strong>Kottke</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://news.ycombinator.com"
              ><strong>Hacker News</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://leetcode.com/"
              ><strong>LeetCode</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://www.linkedin.com/"
              ><strong>LinkedIn</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://lobste.rs/"
              ><strong>Lobsters</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://neetcode.io/"
              ><strong>NeetCode</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://www.notion.so"
              ><strong>Notion</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://getpocket.com/"
              ><strong>Pocket</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://www.reddit.com"
              ><strong>Reddit</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://tildes.net"
              ><strong>Tildes</strong></a
            >
          </li>
          <li class="link-item">
            <a class="link-anchor" href="https://www.youtube.com/"
              ><strong>YouTube</strong></a
            >
          </li>
        </ul>
      </section>

      <section class="section-block hidden">
        <ul class="link-list">
          <li class="link-item">
            <a class="link-anchor" href="nothing.com"
              ><strong>Nothing Here!</strong></a
            >
          </li>
        </ul>
      </section>
    </main>

    <footer class="global-footer">
      <div class="global-footer__container"></div>
    </footer>

    <script type="text/javascript">
      // Toggle personal/work section visibility
      document.querySelectorAll(".section-toggle").forEach((toggle) => {
        toggle.addEventListener("click", (evt) => {
          document.querySelectorAll(".section-block").forEach((section) => {
            if (!section.classList.contains("section-block--global")) {
              section.classList.toggle("hidden");
            }
          });

          document.querySelectorAll(".section-toggle").forEach((title) => {
            title.classList.toggle("hidden");
          });

          evt.preventDefault();
        });
      });

      // Toggle help section visibility
      /*
    document.querySelector('.help-toggle').addEventListener('click', evt => {
      document.querySelector('.help-content').classList.toggle('hidden');
      evt.preventDefault();
    });
    */
    </script>
  </body>
</html>
