# https://wiki.archlinux.org/index.php/tmux


# Plugins (TPM)
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm' # NOTE: keep first, no sorting!
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Vi(m) keys for buffers
setw -g mode-keys vi

# Vi(m) keys for panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# NeoVim fix (see nvim > :checkhealth for more)
set -sg escape-time 10

# Start windows and panes at 1, not 0
set  -g base-index 1
setw -g pane-base-index 1

# New windows with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prefix ("C-a a" start-of-line)
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix

# Mouse
set-option -g mouse on
bind-key m set-option -g mouse on  \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Activity alerts
set  -g visual-activity  on
setw -g monitor-activity on

# Status line
set -g status-justify  centre
set -g status-position top

# Term (w/direct color via Tc)
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Prefix highlight
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'red'


# Created by tmuxline.vim and tweaked
# https://github.com/edkolev/tmuxline.vim
# Tmuxline airline_insert; TmuxlineSnapshot ~/some_file.conf
set  -g message-command-style bg=red,fg=white
set  -g message-style bg=red,fg=white
set  -g pane-active-border-style fg=colour3
set  -g pane-border-style fg=colour11
set  -g status "on"
set  -g status-justify "left"
set  -g status-left "#{prefix_highlight}#[fg=colour15,bg=colour3,bold] #S #[fg=colour3,bg=colour0,nobold,nounderscore,noitalics]"
set  -g status-left-length "100"
set  -g status-left-style none
set  -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %H:%M #[fg=colour3,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour3] #h "
set  -g status-right-length "100"
set  -g status-right-style none
set  -g status-style bg=colour0,none
setw -g clock-mode-colour "green"
setw -g window-status-activity-style bg=colour0,fg=colour3,none
setw -g window-status-bell-style bg=black,fg=red
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-separator ""
setw -g window-status-style bg=colour0,fg=colour10
setw -g window-status-style none

# Plugins:Init (should be last)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
run '~/.config/tmux/plugins/tpm/tpm'
