<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TODO: Page Title</title>
    <meta name="description" content="TODO: Page Description" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <style type="text/css">
      html,
      body {
        background: #eee;
        box-sizing: border-box;
        color: #333;
        font:
          400 100%/1.5 system-ui,
          sans-serif;
        margin: 0;
        padding: 0;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .global-header,
      .global-footer {
        margin: 2rem;
        text-align: center;
      }

      .section-block {
        background: #fff;
        margin: 2rem auto;
        max-width: 48em;
        padding: 1.5rem 2rem;
        width: 82%;
      }

      .section-block > *:first-child {
        margin-top: 0;
      }

      .section-block > *:last-child {
        margin-bottom: 0;
      }

      /* TODO: styles */
    </style>
  </head>

  <body>
    <header class="global-header">
      <div class="global-header__container">
        <p>TODO: Header</p>
      </div>
    </header>

    <main role="main" class="global-main">
      <section class="section-block">
        <h1>TODO: Page Title</h1>
        <p>Lorem ipsum...</p>
      </section>
    </main>

    <footer class="global-footer">
      <div class="global-footer__container">
        <p>TODO: Footer</p>
      </div>
    </footer>

    <!-- TODO: scripts -->
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
